<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="j30jW7bTvVIBL-HCl7C-">
    <mxGraphModel dx="470" dy="274" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iFDAOn36HPbCssMy6p_u-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-27" value="自由栅格" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="173" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iFDAOn36HPbCssMy6p_u-29" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#0066CC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227" y="376.5" as="sourcePoint" />
            <mxPoint x="250" y="383.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
