<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5JYnxyLvtzew1bzdrq_0">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qM7JMvS3F_PWB0Sa9SX0-1" target="qM7JMvS3F_PWB0Sa9SX0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-1" value="map" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qM7JMvS3F_PWB0Sa9SX0-2" target="qM7JMvS3F_PWB0Sa9SX0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-2" value="odom" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qM7JMvS3F_PWB0Sa9SX0-3" target="qM7JMvS3F_PWB0Sa9SX0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-3" value="base_footprint" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-4" value="rslidar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qM7JMvS3F_PWB0Sa9SX0-8" target="qM7JMvS3F_PWB0Sa9SX0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-8" value="zed2i_link" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="240" width="62.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qM7JMvS3F_PWB0Sa9SX0-9" target="qM7JMvS3F_PWB0Sa9SX0-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-9" value="zed2i_base_link" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="281.25" y="300" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qM7JMvS3F_PWB0Sa9SX0-10" target="qM7JMvS3F_PWB0Sa9SX0-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="329" y="410" />
              <mxPoint x="245" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qM7JMvS3F_PWB0Sa9SX0-10" target="qM7JMvS3F_PWB0Sa9SX0-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="329" y="410" />
              <mxPoint x="425" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-10" value="zed2i_camera_center" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266.25" y="360" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qM7JMvS3F_PWB0Sa9SX0-11" target="qM7JMvS3F_PWB0Sa9SX0-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="460" />
              <mxPoint x="220" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qM7JMvS3F_PWB0Sa9SX0-11" target="qM7JMvS3F_PWB0Sa9SX0-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="460" />
              <mxPoint x="48" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-11" value="zed2i_left_camera_frame" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="420" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qM7JMvS3F_PWB0Sa9SX0-12" target="qM7JMvS3F_PWB0Sa9SX0-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-12" value="zed2i_right_camera_frame" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-13" value="zed2i_right_camera_optical_frame" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="480" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-14" value="zed2i_lift_camera_optical_frame" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-15" value="zed2i_imu_link" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="480" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qM7JMvS3F_PWB0Sa9SX0-24" target="qM7JMvS3F_PWB0Sa9SX0-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-24" value="FP_ECEF" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-25" value="FP_ENU0" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
