<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5JYnxyLvtzew1bzdrq_0">
    <mxGraphModel dx="683" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qM7JMvS3F_PWB0Sa9SX0-1" target="qM7JMvS3F_PWB0Sa9SX0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-1" value="map" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qM7JMvS3F_PWB0Sa9SX0-2" target="qM7JMvS3F_PWB0Sa9SX0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-2" value="odom" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qM7JMvS3F_PWB0Sa9SX0-3" target="qM7JMvS3F_PWB0Sa9SX0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-3" value="base_footprint" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-4" value="rslidar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-8" value="zed2i_link" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-9" value="zed2i_base_link" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-10" value="zed2i_camera_center" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="370" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qM7JMvS3F_PWB0Sa9SX0-11" value="zed2i_camera_center" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="207.5" y="380" width="125" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
