<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0wbNp2LLZKXIy389nusE">
    <mxGraphModel dx="574" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jK6OEsP2Fe6OwnhrpT2-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="379.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-1" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-2" value="通道数：" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-3" value="大小：" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-4" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-5" value="27×27" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-12" value="高度嵌入" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-22" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#ffe085;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="130" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-23" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#ffe085;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="134" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-24" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#ffe085;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-25" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#ffe085;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="146" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-26" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#ffe085;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="152" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-27" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#ffe085;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="158" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-28" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#ffe085;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="187" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-29" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#ffe085;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="194" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jK6OEsP2Fe6OwnhrpT2-30" target="9jK6OEsP2Fe6OwnhrpT2-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-30" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#ffe085;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="201" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-33" value="……" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="182" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-34" value="27×27" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-35" value="128" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-38" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="278" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-39" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="282" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-40" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="288" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-41" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="294" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-42" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-43" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="306" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-44" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="335" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-45" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="342" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-46" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="349" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-47" value="……" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-48" value="128" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="342" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-49" value="27×27+1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="342" y="490" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
