<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0wbNp2LLZKXIy389nusE">
    <mxGraphModel dx="683" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jK6OEsP2Fe6OwnhrpT2-1" target="9jK6OEsP2Fe6OwnhrpT2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-1" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-2" value="通道数：" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-3" value="大小：" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-4" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-5" value="27×27" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-6" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="110" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-7" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-8" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="130" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9jK6OEsP2Fe6OwnhrpT2-9" target="9jK6OEsP2Fe6OwnhrpT2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-9" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-10" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-12" value="梯度编码" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-13" value="27×27" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-14" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-15" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-16" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="250" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-17" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-18" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-19" value="27×27" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-21" value="归一化" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-22" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-23" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="354" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-24" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-25" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="366" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-26" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="372" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-27" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="378" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-28" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="407" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-29" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="414" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-30" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="421" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-31" value="……" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-32" value="……" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-33" value="……" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="402" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-34" value="27×27" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9jK6OEsP2Fe6OwnhrpT2-35" value="128" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="450" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
