<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KI31Y_WrvjrQePOjx9TH">
    <mxGraphModel dx="330" dy="192" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eyy75OxajSx4LnymlRf3-1" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="110" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-4" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-5" value="……" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eyy75OxajSx4LnymlRf3-1" target="eyy75OxajSx4LnymlRf3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="130" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-7" value="通道数：" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-8" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="65" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-9" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="358" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-10" value="大小：" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5" y="388" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-11" value="45×45" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="388" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-12" value="数据预处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-13" value="43×43" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="388" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-18" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="230" y="285" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-19" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="285" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-20" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="250" y="285" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-21" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="260" y="285" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-22" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="290" y="285" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-23" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="300" y="285" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eyy75OxajSx4LnymlRf3-4" target="eyy75OxajSx4LnymlRf3-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="310" as="sourcePoint" />
            <mxPoint x="240" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-25" value="骨干网络" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-26" value="48" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="358" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-27" value="31×31" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="388" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-28" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="386.88" y="287.5" width="91.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-33" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="444" y="287.5" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-34" value="……" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eyy75OxajSx4LnymlRf3-23" target="eyy75OxajSx4LnymlRf3-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="460" as="sourcePoint" />
            <mxPoint x="485" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-36" value="HDC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-37" value="72" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="442.5" y="358" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-38" value="25×25" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="388" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-39" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="520" y="287.5" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-41" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="530" y="287.5" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-42" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="544" y="287.5" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-43" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="570" y="287.5" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eyy75OxajSx4LnymlRf3-33" target="eyy75OxajSx4LnymlRf3-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="440" as="sourcePoint" />
            <mxPoint x="660" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-45" value="1×1卷积" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-46" value="25×25" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="388" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-47" value="16" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="574" y="358" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-48" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="391.25" y="287.5" width="91.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-49" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="400" y="287.5" width="91.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eyy75OxajSx4LnymlRf3-50" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="410" y="287.5" width="91.25" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
