<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EsWDxMSL2IyA0GUJXB-g">
    <mxGraphModel dx="465" dy="232" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xs_Z1FDLWmT0Wyn6UXD1-1" value="启动电源，进入系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xs_Z1FDLWmT0Wyn6UXD1-2" value="启动传感器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xs_Z1FDLWmT0Wyn6UXD1-3" value="检查定位和tf树" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xs_Z1FDLWmT0Wyn6UXD1-4" value="启动elevation_mapping_cupy节点" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="400" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xs_Z1FDLWmT0Wyn6UXD1-5" value="查看多向可通过性图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
