<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="P3UDeg7vIZjDvtX8CbuT">
    <mxGraphModel dx="478" dy="279" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CZ02qCA7PbeXY--bupw2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CZ02qCA7PbeXY--bupw2-5" target="CZ02qCA7PbeXY--bupw2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="190" y="345" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CZ02qCA7PbeXY--bupw2-1" target="CZ02qCA7PbeXY--bupw2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-1" value="读取配置文件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-2" value="硬件设置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fda744;" vertex="1" parent="1">
          <mxGeometry x="195" y="375" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-3" value="模型参数" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fda744;" vertex="1" parent="1">
          <mxGeometry x="195" y="415" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-4" value="训练参数" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fda744;" vertex="1" parent="1">
          <mxGeometry x="195" y="455" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-7" value="设置训练参数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="345" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CZ02qCA7PbeXY--bupw2-8" target="CZ02qCA7PbeXY--bupw2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="345" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-9" value="数据集划分" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#71e269;" vertex="1" parent="1">
          <mxGeometry x="305" y="375" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-10" value="数据生成器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#71e269;" vertex="1" parent="1">
          <mxGeometry x="305" y="415" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-11" value="数据加载器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#71e269;" vertex="1" parent="1">
          <mxGeometry x="305" y="455" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-12" value="数据加载" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="345" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CZ02qCA7PbeXY--bupw2-13" target="CZ02qCA7PbeXY--bupw2-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="410" y="345" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-14" value="构建模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="375" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-15" value="权重加载" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="415" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-16" value="分布式训练设置" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="455" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-17" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;训练模型初始化&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="345" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="520" y="327.5" width="80" height="185" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-23" value="冻结训练" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="357.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-24" value="解冻训练" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="397.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-25" value="学习率调整" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="437.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-26" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;训练过程&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="327.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-27" value="训练循环" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="477.5" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
