<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="P3UDeg7vIZjDvtX8CbuT">
    <mxGraphModel dx="574" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CZ02qCA7PbeXY--bupw2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CZ02qCA7PbeXY--bupw2-5" target="CZ02qCA7PbeXY--bupw2-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="190" y="67.5" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CZ02qCA7PbeXY--bupw2-1" target="CZ02qCA7PbeXY--bupw2-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-1" value="读取配置文件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="80" y="122.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-2" value="硬件设置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fda744;" parent="1" vertex="1">
          <mxGeometry x="195" y="97.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-3" value="模型参数" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fda744;" parent="1" vertex="1">
          <mxGeometry x="195" y="137.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-4" value="训练参数" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fda744;" parent="1" vertex="1">
          <mxGeometry x="195" y="177.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-7" value="设置训练参数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="67.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CZ02qCA7PbeXY--bupw2-8" target="CZ02qCA7PbeXY--bupw2-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="300" y="67.5" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-9" value="数据集划分" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#71e269;" parent="1" vertex="1">
          <mxGeometry x="305" y="97.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-10" value="数据生成器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#71e269;" parent="1" vertex="1">
          <mxGeometry x="305" y="137.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-11" value="数据加载器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#71e269;" parent="1" vertex="1">
          <mxGeometry x="305" y="177.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-12" value="数据加载" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="305" y="67.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CZ02qCA7PbeXY--bupw2-13" target="CZ02qCA7PbeXY--bupw2-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="410" y="67.5" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-14" value="构建模型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#70aeff;" parent="1" vertex="1">
          <mxGeometry x="415" y="97.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-15" value="权重加载" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#70aeff;" parent="1" vertex="1">
          <mxGeometry x="415" y="137.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-16" value="分布式训练设置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#70aeff;" parent="1" vertex="1">
          <mxGeometry x="415" y="177.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-17" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;训练模型初始化&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="67.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="520" y="50" width="80" height="185" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-23" value="冻结训练" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bc6ae2;" parent="1" vertex="1">
          <mxGeometry x="525" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-24" value="解冻训练" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bc6ae2;" parent="1" vertex="1">
          <mxGeometry x="525" y="120" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-25" value="学习率调整" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bc6ae2;" parent="1" vertex="1">
          <mxGeometry x="525" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-26" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;训练过程&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="525" y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CZ02qCA7PbeXY--bupw2-27" value="训练循环" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bc6ae2;" parent="1" vertex="1">
          <mxGeometry x="525" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dXodP-eLRD9CBmGDmRZs-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dXodP-eLRD9CBmGDmRZs-1" target="dXodP-eLRD9CBmGDmRZs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXodP-eLRD9CBmGDmRZs-1" value="读取配置文件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dXodP-eLRD9CBmGDmRZs-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="190" y="365" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dXodP-eLRD9CBmGDmRZs-3" value="初始化" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="215" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dXodP-eLRD9CBmGDmRZs-4" value="学生模型初始化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fda744;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="435" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dXodP-eLRD9CBmGDmRZs-5" value="教师模型初始化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fda744;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="395" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dXodP-eLRD9CBmGDmRZs-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="355" width="120" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
