<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nkI78_zDVpxWt0aft82a">
    <mxGraphModel dx="478" dy="279" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IAG6VRqnngandPJ9WLkb-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IAG6VRqnngandPJ9WLkb-1" target="IAG6VRqnngandPJ9WLkb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAG6VRqnngandPJ9WLkb-1" value="随机生成" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAG6VRqnngandPJ9WLkb-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IAG6VRqnngandPJ9WLkb-2" target="IAG6VRqnngandPJ9WLkb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAG6VRqnngandPJ9WLkb-2" value="获取静态数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="275" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IAG6VRqnngandPJ9WLkb-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IAG6VRqnngandPJ9WLkb-3" target="IAG6VRqnngandPJ9WLkb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAG6VRqnngandPJ9WLkb-3" value="给速度指令" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IAG6VRqnngandPJ9WLkb-4" value="记录动态数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="275" width="20" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
