<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZxYjs805pkl1YAm8IGqX">
    <mxGraphModel dx="574" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="200" y="30" width="80" height="114" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-2" value="研究背景" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="54" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-3" value="研究现状" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="84" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-4" value="研究内容" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="114" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-6" value="第一章 绪论" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="24" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="30" width="200" height="114" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-8" value="第二章 复杂地形可通过性分析基础" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="305" y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-9" value="复杂地形可通过性分析基本概念" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#8abdff;strokeColor=#3b72ba;" vertex="1" parent="1">
          <mxGeometry x="315" y="54" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-10" value="基于GPU的高程映射框架" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#8abdff;strokeColor=#3b72ba;" vertex="1" parent="1">
          <mxGeometry x="315" y="84" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-11" value="自监督学习与知识蒸馏" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#8abdff;strokeColor=#3b72ba;" vertex="1" parent="1">
          <mxGeometry x="315" y="114" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="300" height="250" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-13" value="第三章 多向可通过性地图生成框架" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="160" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-14" value="方向性通过地图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="307" y="190" width="86" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-15" value="从模拟中获得单向可通过性标签" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="255" width="130" height="125" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-17" value="多向可通过性网络" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="255" width="105" height="115" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Transformer&lt;/font&gt;模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="320" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;高度嵌入&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-22" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;多层感知机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;位置编码&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-24" value="单&lt;div&gt;向&lt;/div&gt;&lt;div&gt;可&lt;/div&gt;&lt;div&gt;通&lt;/div&gt;&lt;div&gt;过&lt;/div&gt;&lt;div&gt;性&lt;/div&gt;&lt;div&gt;网&lt;/div&gt;&lt;div&gt;络&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="40" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
