<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZxYjs805pkl1YAm8IGqX">
    <mxGraphModel dx="735" dy="429" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="120" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-2" value="研究背景" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="190" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-3" value="研究现状" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="220" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-4" value="研究内容" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="250" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vBd6XUpxMwqxLPSDUZbl-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vBd6XUpxMwqxLPSDUZbl-1" target="vBd6XUpxMwqxLPSDUZbl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
