<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="05gPoRervcDCycZ64Gts">
    <mxGraphModel dx="574" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-1" value="问题初始化" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-2" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="160" y="232.5" width="20" height="45" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-4" value="初始目标" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-5" value="初始问题" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-6" value="人-系统交互界面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-7" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="160" y="311.25" width="20" height="98.75" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-8" value="目标功能" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-9" value="约束条件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-10" value="方案架构" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-11" value="参数化" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="388.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-13" value="系统优化" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-14" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="160" y="435.63" width="20" height="98.75" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-15" value="形态生成" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-16" value="人工智能搜索技术" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-17" value="性能模拟工具" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="504.38" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-18" value="人机交互" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-19" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="160" y="562.5" width="20" height="45" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-20" value="可视化" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-21" value="达成共识" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-22" value="初始模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="237.5" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="311.25" width="90" height="98.75" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-24" value="目标模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="295" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-25" value="代表模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="295" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-26" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endWidth=10;endSize=1.3790697674418604;startWidth=10;startSize=1.3790697674418604;" edge="1" parent="1" source="wXk_3A-5XvS_RT6SdqTk-25" target="wXk_3A-5XvS_RT6SdqTk-24">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="355" y="435.63" as="sourcePoint" />
            <mxPoint x="455" y="335.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="90" height="98.75" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-28" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;生成式模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="295" y="448.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-29" value="优化模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="295" y="498.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-30" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endWidth=10;endSize=1.3790697674418604;startWidth=10;startSize=1.3790697674418604;" edge="1" parent="1" source="wXk_3A-5XvS_RT6SdqTk-29" target="wXk_3A-5XvS_RT6SdqTk-28">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="355" y="564.38" as="sourcePoint" />
            <mxPoint x="455" y="464.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-31" value="优化模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="567" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-33" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="640" as="sourcePoint" />
            <mxPoint x="40" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-34" value="总体设计" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="232.5" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-35" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="541.25" as="sourcePoint" />
            <mxPoint x="50" y="311.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-36" value="细化设计" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-38" value="设计问题和解决问题的协同演化" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="435.63" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="580" as="sourcePoint" />
            <mxPoint x="420" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-41" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="580" as="sourcePoint" />
            <mxPoint x="420" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.996;entryY=0.708;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="370" y="380.00499999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
