<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="05gPoRervcDCycZ64Gts">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-1" value="问题初始化" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-2" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="160" y="232.5" width="20" height="45" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-4" value="初始目标" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-5" value="初始问题" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-6" value="人机界面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-7" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="160" y="311.25" width="20" height="98.75" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-8" value="目标功能" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-9" value="约束条件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-10" value="方案架构" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wXk_3A-5XvS_RT6SdqTk-11" value="参数化" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="388.75" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
