<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="O_RlawCRnbqpXW26eaXc">
    <mxGraphModel dx="1434" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0_bE9ychbOb5QM6bPZRU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0_bE9ychbOb5QM6bPZRU-2" target="0_bE9ychbOb5QM6bPZRU-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-2" value="通行性标签转化器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="80" y="340" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0_bE9ychbOb5QM6bPZRU-3" target="0_bE9ychbOb5QM6bPZRU-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-3" value="仿真数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0_bE9ychbOb5QM6bPZRU-5" target="0_bE9ychbOb5QM6bPZRU-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0_bE9ychbOb5QM6bPZRU-5" target="0_bE9ychbOb5QM6bPZRU-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="400" />
              <mxPoint x="150" y="353" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0_bE9ychbOb5QM6bPZRU-5" target="0_bE9ychbOb5QM6bPZRU-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="400" />
              <mxPoint x="150" y="448" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-5" value="静态放置数据评估" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="120" y="340" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0_bE9ychbOb5QM6bPZRU-10" target="0_bE9ychbOb5QM6bPZRU-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="353" />
              <mxPoint x="310" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-10" value="横滚角绝对值 ≤ &lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;thre&lt;/i&gt;&lt;sub&gt;roll&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="170" y="340" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-xUofCB-neH0E9b99wOF-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0_bE9ychbOb5QM6bPZRU-11" target="-xUofCB-neH0E9b99wOF-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="400" />
              <mxPoint x="310" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-11" value="俯仰角绝对值 ≤ &lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;thre&lt;/i&gt;&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;sub&gt;pitch&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="170" y="388.13" width="130" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0_bE9ychbOb5QM6bPZRU-13" target="0_bE9ychbOb5QM6bPZRU-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="448" />
              <mxPoint x="310" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-13" value="放置后位移 ≤ &lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;thre&lt;/i&gt;&lt;sub&gt;dist&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="170" y="435" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-45" value="全部满足" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0_bE9ychbOb5QM6bPZRU-11" target="0_bE9ychbOb5QM6bPZRU-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="400.005" as="targetPoint" />
            <mxPoint x="310" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-26" value="静态安全" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="350" y="370" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0_bE9ychbOb5QM6bPZRU-47" target="0_bE9ychbOb5QM6bPZRU-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0_bE9ychbOb5QM6bPZRU-47" target="0_bE9ychbOb5QM6bPZRU-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0_bE9ychbOb5QM6bPZRU-47" target="0_bE9ychbOb5QM6bPZRU-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0_bE9ychbOb5QM6bPZRU-47" target="0_bE9ychbOb5QM6bPZRU-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-47" value="动态运动数据评估" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="384" y="340" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0_bE9ychbOb5QM6bPZRU-26" target="0_bE9ychbOb5QM6bPZRU-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="442.5" as="sourcePoint" />
            <mxPoint x="380" y="452.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0_bE9ychbOb5QM6bPZRU-52" target="0_bE9ychbOb5QM6bPZRU-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="350" />
              <mxPoint x="580" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-52" value="横滚角绝对值 ≤ &lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;thre&lt;/i&gt;&lt;sub&gt;roll&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="440" y="340" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0_bE9ychbOb5QM6bPZRU-53" target="0_bE9ychbOb5QM6bPZRU-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="380" />
              <mxPoint x="580" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-xUofCB-neH0E9b99wOF-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0_bE9ychbOb5QM6bPZRU-53" target="-xUofCB-neH0E9b99wOF-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="380" />
              <mxPoint x="580" y="460" />
              <mxPoint x="685" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-53" value="俯仰角绝对值 ≤ &lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;thre&lt;/i&gt;&lt;sub&gt;pitch&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="440" y="370" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0_bE9ychbOb5QM6bPZRU-55" target="0_bE9ychbOb5QM6bPZRU-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="420" />
              <mxPoint x="580" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-55" value="横向位移 ≤ &lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;thre&lt;/i&gt;&lt;sub&gt;lateral&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="440" y="410" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0_bE9ychbOb5QM6bPZRU-56" target="0_bE9ychbOb5QM6bPZRU-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="450" />
              <mxPoint x="580" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-56" value="通过时间≤&amp;nbsp;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;T&lt;/i&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="440" y="440" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0_bE9ychbOb5QM6bPZRU-61" target="0_bE9ychbOb5QM6bPZRU-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-61" value="动态安全" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="620" y="370" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-68" value="全部满足" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0_bE9ychbOb5QM6bPZRU-69" value="可通过" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="670" y="390.01" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-xUofCB-neH0E9b99wOF-1" value="不可通过" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="660" y="480" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-xUofCB-neH0E9b99wOF-3" value="任意一项不满足" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="460" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-xUofCB-neH0E9b99wOF-5" value="任意一项不满足" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="575" y="435" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3kJZyZOQzQcG2BAeGO1e-2" target="3kJZyZOQzQcG2BAeGO1e-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-2" value="通行性标签转化器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="90" y="350" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3kJZyZOQzQcG2BAeGO1e-4" target="3kJZyZOQzQcG2BAeGO1e-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-4" value="仿真数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3kJZyZOQzQcG2BAeGO1e-8" target="3kJZyZOQzQcG2BAeGO1e-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3kJZyZOQzQcG2BAeGO1e-8" target="3kJZyZOQzQcG2BAeGO1e-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="410" />
              <mxPoint x="160" y="363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3kJZyZOQzQcG2BAeGO1e-8" target="3kJZyZOQzQcG2BAeGO1e-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="410" />
              <mxPoint x="160" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-8" value="静态放置数据评估" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="130" y="350" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3kJZyZOQzQcG2BAeGO1e-10" target="3kJZyZOQzQcG2BAeGO1e-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="363" />
              <mxPoint x="320" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-10" value="横滚角绝对值 ≤ &lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;thre&lt;/i&gt;&lt;sub&gt;roll&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="350" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3kJZyZOQzQcG2BAeGO1e-12" target="3kJZyZOQzQcG2BAeGO1e-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="410" />
              <mxPoint x="320" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-12" value="俯仰角绝对值 ≤ &lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;thre&lt;/i&gt;&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;sub&gt;pitch&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="398.13" width="130" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3kJZyZOQzQcG2BAeGO1e-14" target="3kJZyZOQzQcG2BAeGO1e-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="458" />
              <mxPoint x="320" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-14" value="放置后位移 ≤ &lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;thre&lt;/i&gt;&lt;sub&gt;dist&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="445" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-15" value="全部满足" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3kJZyZOQzQcG2BAeGO1e-12" target="3kJZyZOQzQcG2BAeGO1e-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="410.005" as="targetPoint" />
            <mxPoint x="320" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-17" value="静态安全" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3kJZyZOQzQcG2BAeGO1e-22" target="3kJZyZOQzQcG2BAeGO1e-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3kJZyZOQzQcG2BAeGO1e-22" target="3kJZyZOQzQcG2BAeGO1e-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3kJZyZOQzQcG2BAeGO1e-22" target="3kJZyZOQzQcG2BAeGO1e-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3kJZyZOQzQcG2BAeGO1e-22" target="3kJZyZOQzQcG2BAeGO1e-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-22" value="动态运动数据评估" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="394" y="350" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3kJZyZOQzQcG2BAeGO1e-17" target="3kJZyZOQzQcG2BAeGO1e-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="452.5" as="sourcePoint" />
            <mxPoint x="390" y="462.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3kJZyZOQzQcG2BAeGO1e-25" target="3kJZyZOQzQcG2BAeGO1e-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="360" />
              <mxPoint x="590" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-25" value="横滚角绝对值 ≤ &lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;thre&lt;/i&gt;&lt;sub&gt;roll&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="450" y="350" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3kJZyZOQzQcG2BAeGO1e-28" target="3kJZyZOQzQcG2BAeGO1e-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="390" />
              <mxPoint x="590" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3kJZyZOQzQcG2BAeGO1e-28" target="3kJZyZOQzQcG2BAeGO1e-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="390" />
              <mxPoint x="590" y="470" />
              <mxPoint x="695" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-28" value="俯仰角绝对值 ≤ &lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;thre&lt;/i&gt;&lt;sub&gt;pitch&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="450" y="380" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3kJZyZOQzQcG2BAeGO1e-30" target="3kJZyZOQzQcG2BAeGO1e-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="430" />
              <mxPoint x="590" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-30" value="横向位移 ≤ &lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;thre&lt;/i&gt;&lt;sub&gt;lateral&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="450" y="420" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3kJZyZOQzQcG2BAeGO1e-32" target="3kJZyZOQzQcG2BAeGO1e-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="460" />
              <mxPoint x="590" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-32" value="通过时间≤&amp;nbsp;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;T&lt;/i&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="450" y="450" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3kJZyZOQzQcG2BAeGO1e-34" target="3kJZyZOQzQcG2BAeGO1e-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-34" value="动态安全" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="630" y="380" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-35" value="全部满足" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-36" value="可通过" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="680" y="400.01" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-37" value="不可通过" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="670" y="490" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-38" value="任意一项不满足" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3kJZyZOQzQcG2BAeGO1e-39" value="任意一项不满足" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="445" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
