<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GMSgvjxSwhOvKVWx9SS6">
    <mxGraphModel dx="574" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TqmKfY-ig4ftp1A7GNRp-1" value="方向性通过地图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TqmKfY-ig4ftp1A7GNRp-2" value="多向可通过性地图生成框架" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="345" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TqmKfY-ig4ftp1A7GNRp-3" value="从模拟中获得单向可通过性" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TqmKfY-ig4ftp1A7GNRp-4" value="单向可通过性网络" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TqmKfY-ig4ftp1A7GNRp-5" value="多向可通过性网络" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TqmKfY-ig4ftp1A7GNRp-6" value="知识蒸馏" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="450" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
