<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-tjeejaUF2G3-k-OIvUA">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IZfE8rY6XhXu9ed4_8ux-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IZfE8rY6XhXu9ed4_8ux-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IZfE8rY6XhXu9ed4_8ux-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IZfE8rY6XhXu9ed4_8ux-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IZfE8rY6XhXu9ed4_8ux-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IZfE8rY6XhXu9ed4_8ux-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IZfE8rY6XhXu9ed4_8ux-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IZfE8rY6XhXu9ed4_8ux-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IZfE8rY6XhXu9ed4_8ux-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IZfE8rY6XhXu9ed4_8ux-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IZfE8rY6XhXu9ed4_8ux-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IZfE8rY6XhXu9ed4_8ux-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IZfE8rY6XhXu9ed4_8ux-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IZfE8rY6XhXu9ed4_8ux-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IZfE8rY6XhXu9ed4_8ux-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IZfE8rY6XhXu9ed4_8ux-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
